{
  "name": "angular-swagger2-client",
  "keywords":[
    "angular",
    "swagger",
    "api",
    "openapi",
    "rest",
    "restful",
    "ajax",
    "xhr"
  ],
  "repository":{
    "type":"git",
    "url":"https://github.com/olaferlandsen/angular-swagger2-client"
  },
  "bugs":{
    "url":"https://github.com/olaferlandsen/angular-swagger2-client/issues"
  },
  "version": "0.0.5",
  "description": "A simple and powerful OpenAPI/Swagger Client for Angular, based on promises to connect with endpoint using OpenAPI/Swagger Specification 2.0.",
  "main": "./dist/angular-swagger2-client.min.js",
  "dependencies": {},
  "devDependencies": {},
  "author": "Olaf Erlandsen <olaf@heliotres.cl>",
  "contributors":[
    {
      "name":"Olaf Erlandsen",
      "email":"olaf@heliotres.cl"
    }
  ],
  "license": "Apache License V2.0 - 2014",
  "homepage":"https://github.com/olaferlandsen/angular-swagger2-client"
}
